<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bjV-3U-wmR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ybI-gg-wEP">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="bjV-3U-wmR" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTT-TV-XER"/>
                        <viewControllerLayoutGuide type="bottom" id="ey2-Pm-YaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UG1-Ez-TLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prk-zQ-CKK" customClass="LetsButton" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="114" y="266.66666666666669" width="186" height="220.66666666666669"/>
                                <color key="backgroundColor" red="0.64308172460000002" green="0.64317411179999995" blue="0.64305251839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-11" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="isometric-bg"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRightImage" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleBackgroundColor">
                                        <color key="value" red="0.0039215686269999999" green="0.6705882353" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="prk-zQ-CKK" firstAttribute="height" secondItem="UG1-Ez-TLU" secondAttribute="height" multiplier="144/480" id="FYK-Ix-Y2L"/>
                            <constraint firstItem="prk-zQ-CKK" firstAttribute="centerX" secondItem="UG1-Ez-TLU" secondAttribute="centerX" id="GpQ-9G-f52"/>
                            <constraint firstItem="prk-zQ-CKK" firstAttribute="centerY" secondItem="UG1-Ez-TLU" secondAttribute="centerY" constant="9" id="XZS-Oh-27v"/>
                            <constraint firstItem="prk-zQ-CKK" firstAttribute="width" secondItem="UG1-Ez-TLU" secondAttribute="width" multiplier="144/320" id="aGV-0n-07S"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="prk-zQ-CKK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8os-bc-S9A"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btn" destination="prk-zQ-CKK" id="8f3-Kg-s04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iO-sa-CaF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="146.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="isometric-bg" width="908" height="1613"/>
    </resources>
</document>
